// Place all the styles related to the Auctions controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
//colores
@import 'variables';
@import 'mixins';

body {
  background-color: $whiteBg;
  color:$blackText;
  font-family: $open;
  font-weight: 300;
}
h1,h2,h3,h4,h5 {
  font-family: $raleway;
}

.timer{
  display:flex;
}

.navbar{
  padding:10px 30px;
  background-color: white;
  border-radius: 1em;
  font-family:$raleway;
  font-size:0.9em;
  color:$blackText;
  font-weight: 500;
  box-shadow: $shadowBox;


  .navbar-brand{
    font-weight: 900;
    font-size: 1.2em;
    color:$cyan;
  }

  .input-search{
    border-radius: 20px;
    background-color: $blueLight;
    border: none;
    font-size: 0.8em;
  }
  
  .nav-item{
    padding: 0 20px;
    
  }

  
}

.button-search{
  border-radius: 20px;
  border-color: $electric;
  color:$electric;
  font-family: $raleway;
  font-size: 0.8em;
      

  &:hover{
    background-color: $electric;
    color:white;
  }
}

.card {
  width: 600px;
  border-radius: 10px;
  box-shadow: $shadowBox;
  margin: 20px 20px 20px 20px;

  .text-secondary{
    font-size:0.9em;
    font-family: $open;
    
  }
  .price{
    font-weight: 900;
    color:$electric !important;
  }
  .text-muted{
    font-size:0.8em;
  }
  .rating{
    height: 30px;

  }

}

.set-p {
  padding-left: 15px;
  padding-right: 15px
}

.image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px
}

.verde {
  @include tag_category($cyan)
}

.rosa {
 @include tag_category($pink);
}

.grade {
  text-transform: uppercase;
  //font-family: $raleway;
  font-weight: 300;
  font-size: 0.9em;
  color: $electric !important;
}

.line {
  height: 1px;
  background-color: $grayLight;
}

@media screen and (max-width: 575px) {
  .image {
      height: auto;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 0px;
      border-top-right-radius: 10px
  }
}

.description{
  font-weight: 300;
  font-size:1em;
}

.btn-grupo{
  border-radius: 1em;
  border-color: $electric;
  color:$electric;
  font-family: $raleway;
  font-size: 0.8em;
      

  &:hover{
    background-color: $electric;
    color:white;
  }
}

.plus{
  font-size: 0.7em;
  color:$grayDark;
  
}

.time-words{
  color:$electric;
  font-weight:700;
}

.unlike{
  color:$grayDark;
}

.like{
  color:$pink;
}
.upinfo{
  display:flex;
}


.active{
  @include status($green);
}
.inactive{
  @include status($pink);
}

.completed{
  @include status($cyan);
}

.deserted{
  @include status($grayDark);
}

.navbarBg{
  background-color: $electric;
  border-radius: 0 ;
  box-shadow: $shadowBox !important;
  .nav-link{
    color:white !important;
  }
}



.content{
  margin: 0 20px;

  .title-content{
    font-weight: 700;
    font-size:1.2em;
  }


  .auctions-dash{
    margin: 50px 0;
    padding:0 40px;
    border: 1px solid $grayLight;
    background-color: white;
    border-radius: 1em;
    box-shadow: $shadowBox;

    table{
      font-size:0.8em;

      th{
        background-color: $grayLight;
        color: $grayDark;
        font-size:1em;
        font-weight: 300;
      }
    }
  }

}

.btn-form{
  background-color: $electric;
  border-radius: 1em;
  color:white;
}


//////// perfil page


.main-body {
  padding: 15px;
}

.card2 {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 0 solid rgba(0,0,0,.125);
  border-radius: .25rem;
}

.card-body {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1rem;
}

.gutters-sm {
  margin-right: -8px;
  margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
  padding-right: 8px;
  padding-left: 8px;
}
.mb-3, .my-3 {
  margin-bottom: 1rem!important;
}

.bg-gray-300 {
  background-color: #e2e8f0;
}
.h-100 {
  height: 100%!important;
}
.shadow-none {
  box-shadow: none!important;
}